.testimonios{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.siguiente-btn, .atras-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: linear-gradient(rgba(1, 149, 255,0.7),rgba(106, 168, 212, 0.7));
}
.atras-btn{
    right: auto;
    left: 0;
}
.slider{
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 200%;
    overflow: hidden;
    transition: 0.5s;
    
}

.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius: 25px;
    color: #676767;
    line-height: 1.4;
}
.slide img{
    width: 90px;
    border-radius: 50%;
    margin-right: 10px;
    border:4px solid rgb(1, 149, 255);
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 19px;
}
.user-info h3{
    color: rgb(1, 149, 255);
}
.slide p{
    text-align: justify;
    font-size: 17px;
}
/*----------Media Queries-------------*/

@media(max-width:800px){
    .testimonios{
        padding: 0 40px;
    }
    .siguiente-btn, .atras-btn{
        padding: 10px;
        width: 35px;
    }
    .testimonios ul li{
        padding: 10px;
    }
    .slide{
        padding: 10px;
    }
    .slide img{
        width: 50px;
        border:3px solid rgb(1, 149, 255);
    }
}
@media(max-width:600px){
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info h3{
        font-size: 16px;
    }
    .user-info p{
        font-size: 12px;
    }
}

@media (max-width: 430px) {
    .testimonios ul{
        width: 400%;
    }
}
  